{
  "MinifyPages": true,
  "LinkHideExtensions": true,
  "LinksUseHttps": true,
  "LinkHideIndexPages": true,
  "Host": "rodribus.com",
  "LinkRoot": "/",
  "SiteOptions": {
    "Title": "Diego Rodríguez Suárez-Bustillo",
    "Description": "Web personal de Diego Rodríguez Suárez-Bustillo"
  },
  "ContentfulOptions": {
    "SpaceId": "",
    "DeliveryApiKey": "",
    "PreviewApiKey": "",
    "Environment": "master",
    "ResolveEntriesSelectively": true,
    "UsePreviewApi": false
  },
  "REPO_OWNER": "",
  "REPO_NAME": "",
  "REPO_BRANCH": "",
  "GITHUB_TOKEN": ""
}